<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="#ff795548" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
            <TextView android:textSize="20sp" android:textColor="#ffeeeeee" android:gravity="center" android:layout_width="30dp" android:layout_height="wrap_content" android:text="State" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:textColor="#ffeeeeee" android:gravity="center" android:id="@+id/state" android:layout_width="30dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
            <TextView android:textSize="20sp" android:textColor="#ffeeeeee" android:gravity="center" android:layout_width="30dp" android:layout_height="wrap_content" android:text="District" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:textColor="#ffeeeeee" android:gravity="center" android:id="@+id/district" android:layout_width="30dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:padding="5dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
            <TextView android:textSize="20sp" android:textColor="#ffeeeeee" android:gravity="center" android:layout_width="30dp" android:layout_height="wrap_content" android:text="Crop Name" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:textColor="#ffeeeeee" android:gravity="center" android:id="@+id/crop" android:layout_width="30dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <View android:background="#5c414141" android:layout_width="match_parent" android:layout_height="1dp"/>
        <android.support.p003v7.widget.RecyclerView android:id="@+id/crop_recycler" android:background="#ffeeeeee" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/graph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/fab" app:elevation="10dp"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp"/>
</FrameLayout>
