<?xml version="1.0" encoding="utf-8"?>
<android.support.p000v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/nestedScrollViewG" android:background="@android:color/white" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout android:id="@+id/textInputLayoutNameG" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp">
            <android.support.design.widget.TextInputEditText android:textColor="@android:color/black" android:id="@+id/textInputEditTextNameG" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Name" android:maxLines="1" android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:id="@+id/textInputLayoutEmailG" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <android.support.design.widget.TextInputEditText android:textColor="@android:color/black" android:id="@+id/textInputEditTextEmailG" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Email" android:maxLines="1" android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:id="@+id/textInputLayoutMobileG" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <android.support.design.widget.TextInputEditText android:textColor="@android:color/black" android:id="@+id/textInputEditTextMobileG" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Mobile" android:maxLines="1" android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:id="@+id/textInputLayoutCropG" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <android.support.design.widget.TextInputEditText android:textColor="@android:color/black" android:id="@+id/textInputEditTextCropG" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Crop name" android:maxLines="1" android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:id="@+id/textInputLayoutQuantityG" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <android.support.design.widget.TextInputEditText android:textColor="@android:color/black" android:id="@+id/textInputEditTextQuantityG" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Quantity in quintal" android:maxLines="1" android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:id="@+id/textInputLayoutPriceG" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <android.support.design.widget.TextInputEditText android:textColor="@android:color/black" android:id="@+id/textInputEditTextPriceG" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Price you expect per kg" android:maxLines="1" android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.p003v7.widget.AppCompatButton android:id="@+id/appCompatButtonSell" android:background="@color/colorTextHint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="Sell"/>
    </android.support.p003v7.widget.LinearLayoutCompat>
</android.support.p000v4.widget.NestedScrollView>
