<?xml version="1.0" encoding="utf-8"?>
<android.support.p000v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/nestedScrollView" android:background="@android:color/white" android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <Spinner android:id="@+id/spinner1" android:layout_width="match_parent" android:layout_height="wrap_content" android:popupBackground="@android:color/white"/>
        <android.support.design.widget.TextInputLayout android:id="@+id/textInputLayoutEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp">
            <android.support.design.widget.TextInputEditText android:textColor="@android:color/black" android:id="@+id/textInputEditTextEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="example@domain.com" android:maxLines="1" android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:id="@+id/textInputLayoutPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <android.support.design.widget.TextInputEditText android:textColor="@android:color/black" android:id="@+id/textInputEditTextPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="password" android:maxLines="1" android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.p003v7.widget.AppCompatButton android:id="@+id/appCompatButtonLogin" android:background="@color/colorTextHint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/text_login"/>
        <android.support.p003v7.widget.AppCompatTextView android:textSize="16dp" android:gravity="center" android:id="@+id/textViewLinkRegister" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/text_not_member"/>
    </android.support.p003v7.widget.LinearLayoutCompat>
</android.support.p000v4.widget.NestedScrollView>
