<?xml version="1.0" encoding="utf-8"?>
<android.support.p003v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffca684d" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/linear" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imageView" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:src="@drawable/t1" android:scaleType="centerCrop"/>
        <TextView android:textSize="20dp" android:textColor="#ff1d1c1c" android:layout_gravity="center" android:id="@+id/detail" android:background="#ffe7f3fd" android:padding="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="detahjhk\10il text" android:layout_weight="1"/>
    </LinearLayout>
</android.support.p003v7.widget.CardView>
