<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.p003v7.widget.RecyclerView android:id="@+id/recycler" android:background="#fffffefe" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="3dp"/>
    <ProgressBar android:id="@+id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="30sp" android:id="@+id/error_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Data Not Available..." android:layout_centerInParent="true"/>
</RelativeLayout>
