<?xml version="1.0" encoding="utf-8"?>
<android.support.p003v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="4dp">
    <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.p003v7.widget.AppCompatTextView android:textColor="@color/colorTextHint" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hint_name" android:layout_weight="2"/>
            <android.support.p003v7.widget.AppCompatTextView android:textColor="@android:color/darker_gray" android:id="@+id/textViewNameS" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hint_name" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <android.support.p003v7.widget.AppCompatTextView android:textColor="@color/colorTextHint" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hint_email" android:layout_weight="2"/>
            <android.support.p003v7.widget.AppCompatTextView android:textColor="@android:color/darker_gray" android:id="@+id/textViewEmailS" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hint_email" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <android.support.p003v7.widget.AppCompatTextView android:textColor="@color/colorTextHint" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Mobile" android:layout_weight="2"/>
            <android.support.p003v7.widget.AppCompatTextView android:textColor="@android:color/darker_gray" android:id="@+id/textViewMobileS" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Mobile" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <android.support.p003v7.widget.AppCompatTextView android:textColor="@color/colorTextHint" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Crop" android:layout_weight="2"/>
            <android.support.p003v7.widget.AppCompatTextView android:textColor="@android:color/darker_gray" android:id="@+id/textViewCropS" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Crop" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <android.support.p003v7.widget.AppCompatTextView android:textColor="@color/colorTextHint" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Quantity" android:layout_weight="2"/>
            <android.support.p003v7.widget.AppCompatTextView android:textColor="@android:color/darker_gray" android:id="@+id/textViewQuantityS" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Quantity" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <android.support.p003v7.widget.AppCompatTextView android:textColor="@color/colorTextHint" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Price" android:layout_weight="2"/>
            <android.support.p003v7.widget.AppCompatTextView android:textColor="@android:color/darker_gray" android:id="@+id/textViewPriceS" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Price" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</android.support.p003v7.widget.CardView>
