<?xml version="1.0" encoding="utf-8"?>
<android.support.p003v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/card" android:background="#ff9ed1fa" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="3dp" app:cardElevation="4dp" app:cardUseCompatPadding="true">
    <ImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="200dp" android:src="@drawable/banana_main" android:scaleType="centerCrop"/>
    <TextView android:textSize="25sp" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/english_title" android:background="#aae7f293" android:layout_width="match_parent" android:layout_height="50dp" android:text="BANANA"/>
</android.support.p003v7.widget.CardView>
