<?xml version="1.0" encoding="utf-8"?>
<android.support.p003v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffca684d" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear" android:background="#ffd57fe4" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imageView" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="10dp" android:src="@raw/wheat" android:scaleType="centerCrop"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textColor="#ff505050" android:layout_gravity="center" android:id="@+id/hindi_title" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:text="hindi text" android:layout_weight="1"/>
            <TextView android:textSize="18sp" android:textColor="#ff505050" android:layout_gravity="center" android:id="@+id/english_title" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:text="english text" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</android.support.p003v7.widget.CardView>
