<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="Crop">
        <item>Select Crop</item>
    </array>
    <array name="Days">
        <item>Today</item>
        <item>Yesterday</item>
        <item>Day before Yesterday</item>
    </array>
    <array name="District">
        <item>Select District</item>
    </array>
    <array name="State_market">
        <item>Select State</item>
        <item>Andaman and Nicobar</item>
        <item>Andhra Pradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chandigarh</item>
        <item>Chattisgarh</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Himachal Pradesh</item>
        <item>Jammu and Kashmir</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>Madhya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Meghalaya</item>
        <item>Mizoram</item>
        <item>NCT of Delhi</item>
        <item>Orissa</item>
        <item>Pondicherry</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Tamil Nadu</item>
        <item>Telangana</item>
        <item>Tripura</item>
        <item>Uttar Pradesh</item>
        <item>Uttrakhand</item>
        <item>West Bengal</item>
    </array>
    <array name="States">
        <item>Select State</item>
        <item>A &amp; N ISLANDS</item>
        <item>ANDHRA PRADESH</item>
        <item>ARUNACHAL PRADESH</item>
        <item>ASSAM</item>
        <item>BIHAR</item>
        <item>CHANDIGARH</item>
        <item>CHHATTISGARH</item>
        <item>D &amp; N HAVELI</item>
        <item>DELHI</item>
        <item>GOA</item>
        <item>GUJARAT</item>
        <item>HARYANA</item>
        <item>HIMACHAL PRADESH</item>
        <item>JAMMU &amp; KASHMIR</item>
        <item>JHARKHAND</item>
        <item>KARNATAKA</item>
        <item>KERALA</item>
        <item>MADHYA PRADESH</item>
        <item>MAHARASHTRA</item>
        <item>MANIPUR</item>
        <item>MEGHALYA</item>
        <item>MIZORAM</item>
        <item>NAGALAND</item>
        <item>ORISSA</item>
        <item>PONDICHERRY</item>
        <item>PUNJAB</item>
        <item>RAJASTHAN</item>
        <item>SIKKIM</item>
        <item>TAMIL NADU</item>
        <item>TRIPURA</item>
        <item>UTTAR PRADESH</item>
        <item>UTTARANCHAL</item>
        <item>WEST BENGAL</item>
    </array>
    <array name="choice">
        <item>Farmer</item>
        <item>Seller</item>
    </array>
    <array name="headings_g">
        <item>1. परिचय</item>
        <item>2. जलवायु और भूमि</item>
        <item>3. प्रजातियाँ</item>
        <item>4.खेत की तैयारी</item>
        <item>5. पौधरोपण</item>
        <item>6. खाद एवं उर्वरक</item>
        <item>7. जल प्रबंधन</item>
        <item>8. खरपतवार प्रबंधन</item>
        <item>9.रोग प्रबंधन</item>
        <item>10. कीट और उनका नियंत्रण</item>
        <item>11. फलों को तोड़ने का समय</item>
        <item>12.पैदावार</item>
    </array>
    <array name="headings_m_b">
        <item>1. परिचय</item>
        <item>2. जलवायु और भूमि</item>
        <item>3. प्रजातियाँ</item>
        <item>4. गड्डों की तैयारी में सावधानियाँ</item>
        <item>5. प्रवर्धन या प्रोपोगेशन</item>
        <item>6. खाद एवं उर्वरक</item>
        <item>7. सिंचाई का समय</item>
        <item>8. गुड़ाई और खरपतवार नियंत्रण</item>
        <item>9. रोग और नियंत्रण</item>
        <item>10. कीट और उनका नियंत्रण</item>
        <item>11. फलों को तोड़ने का समय</item>
        <item>12. उपज</item>
    </array>
    <array name="policies">
        <item>प्रधानमंत्री फसल बीमा योजना</item>
        <item>प्रधानमंत्री कृषि सिंचाई योजना</item>
        <item>मिनी कामधेनू डेयरी योजना</item>
        <item>जैविक खेती के लिए सब्सिडी/आर्थिक सहायता</item>
        <item>किसान क्रेडिट कार्ड</item>
        <item>राष्ट्रीय खाद्य सुरक्षा मिशन</item>
        <item>फसल बीमा का क्लेम के नियम</item>
        <item>किसानों को 7% ब्याज पर मिलेगा 3 लाख का लोन</item>
    </array>
    <array name="policies_link">
        <item>http://agri-insurance.gov.in/Login.aspx</item>
        <item>http://kisanhelp.in/government-policies/%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A7%E0%A4%BE%E0%A4%A8%E0%A4%AE%E0%A4%82%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A5%80-%E0%A4%95%E0%A5%83%E0%A4%B7%E0%A4%BF-%E0%A4%B8%E0%A4%BF%E0%A4%82%E0%A4%9A%E0%A4%BE%E0%A4%88-%E0%A4%AF%E0%A5%8B%E0%A4%9C%E0%A4%A8%E0%A4%BE</item>
        <item>http://animalhusb.up.nic.in/silent%20features%20mini%20kamdhenu%20hindi.htm</item>
        <item>http://kisanhelp.in/government-policies/%E0%A4%9C%E0%A5%88%E0%A4%B5%E0%A4%BF%E0%A4%95-%E0%A4%96%E0%A5%87%E0%A4%A4%E0%A5%80-%E0%A4%95%E0%A5%87-%E0%A4%B2%E0%A4%BF%E0%A4%8F-%E0%A4%B8%E0%A4%AC%E0%A5%8D%E0%A4%B8%E0%A4%BF%E0%A4%A1%E0%A5%80%E0%A4%86%E0%A4%B0%E0%A5%8D%E0%A4%A5%E0%A4%BF%E0%A4%95-%E0%A4%B8%E0%A4%B9%E0%A4%BE%E0%A4%AF%E0%A4%A4%E0%A4%BE</item>
        <item>http://kisanhelp.in/government-policies/%E0%A4%95%E0%A4%BF%E0%A4%B8%E0%A4%BE%E0%A4%A8-%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A5%87%E0%A4%A1%E0%A4%BF%E0%A4%9F-%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%A1</item>
        <item>http://kisanhelp.in/government-policies/%E0%A4%B0%E0%A4%BE%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%AF-%E0%A4%96%E0%A4%BE%E0%A4%A6%E0%A5%8D%E0%A4%AF-%E0%A4%B8%E0%A5%81%E0%A4%B0%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BE-%E0%A4%AE%E0%A4%BF%E0%A4%B6%E0%A4%A8</item>
        <item>http://kisanhelp.in/government-policies/%E0%A4%AB%E0%A4%B8%E0%A4%B2-%E0%A4%AC%E0%A5%80%E0%A4%AE%E0%A4%BE-%E0%A4%95%E0%A4%BE-%E0%A4%95%E0%A5%8D%E0%A4%B2%E0%A5%87%E0%A4%AE-%E0%A4%95%E0%A5%87-%E0%A4%A8%E0%A4%BF%E0%A4%AF%E0%A4%AE</item>
        <item>http://kisanhelp.in/government-policies/%E0%A4%95%E0%A4%BF%E0%A4%B8%E0%A4%BE%E0%A4%A8%E0%A5%8B%E0%A4%82-%E0%A4%95%E0%A5%8B-7-%E0%A4%AC%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%9C-%E0%A4%AA%E0%A4%B0-%E0%A4%AE%E0%A4%BF%E0%A4%B2%E0%A5%87%E0%A4%97%E0%A4%BE-3-%E0%A4%B2%E0%A4%BE%E0%A4%96-%E0%A4%95%E0%A4%BE-%E0%A4%B2%E0%A5%8B%E0%A4%A8</item>
    </array>
    <array name="problems">
        <item>फसल में रोग व कीट नियन्त्रण</item>
        <item>नीम एक सर्वोत्तम कीटनाशक</item>
        <item>गन्ने की फसल में होने वाले रोग और निदान</item>
        <item>दीमक एक खतरनाक कीट एवं उसका नियंत्रण</item>
    </array>
    <array name="state_links">
        <item>http://agri.and.nic.in</item>
        <item>http://www.apagrisnet.gov.in</item>
        <item>http://arunachalpradesh.nic.in</item>
        <item>http://www.agriassam.in</item>
        <item>http://krishi.bih.nic.in</item>
        <item>http://agripb.gov.in</item>
        <item>http://agridept.cg.gov.in</item>
        <item>http://www.dnh.nic.in/Departments/Agriculture.aspx</item>
        <item>http://agricoop.nic.in/</item>
        <item>http://agri.goa.gov.in</item>
        <item>https://agri.gujarat.gov.in/</item>
        <item>http://agriharyana.nic.in/</item>
        <item>http://www.hpagriculture.com/</item>
        <item>http://www.jkapd.nic.in/</item>
        <item>http://www.jharkhand.gov.in/agri</item>
        <item>http://raitamitra.kar.nic.in/KAN/index.asp</item>
        <item>http://www.keralaagriculture.gov.in/</item>
        <item>http://mpkrishi.mp.gov.in/</item>
        <item>http://www.mahaagri.gov.in/</item>
        <item>http://mastec.nic.in/About_agriculture.htm</item>
        <item>http://www.megagriculture.gov.in/</item>
        <item>http://agriculturemizoram.nic.in/</item>
        <item>http://agringl.nic.in/</item>
        <item>http://agriodisha.nic.in/</item>
        <item>http://agri.puducherry.gov.in/</item>
        <item>http://agripb.gov.in/</item>
        <item>http://agriculture.rajasthan.gov.in/</item>
        <item>http://www.sikkimagrisnet.org</item>
        <item>http://www.tn.gov.in/department/2</item>
        <item>http://agri.tripura.gov.in/</item>
        <item>http://agriculture.up.nic.in/</item>
        <item>http://agriculture.uk.gov.in/</item>
        <item>http://www.wbagrisnet.gov.in/</item>
    </array>
</resources>
