<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" android:compileSdkVersion="30" android:compileSdkVersionCodename="11" package="com.project.krishisahaayakapp" platformBuildVersionCode="30" platformBuildVersionName="11">
    <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="28"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <application android:theme="@style/AppTheme.NoActionBar" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:name="com.project.krishisahaayakapp.application.MyApplication" android:allowBackup="true" android:supportsRtl="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory">
        <activity android:theme="@style/AppTheme.NoActionBar" android:label="@string/app_name" android:name="com.project.krishisahaayakapp.activities.MainActivity"/>
        <activity android:theme="@style/SplashStyle" android:label="@string/app_name" android:name="com.project.krishisahaayakapp.activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.project.krishisahaayakapp.activities.LoginActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.project.krishisahaayakapp.activities.RegisterActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.project.krishisahaayakapp.activities.UsersListActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/AppTheme" android:label="@string/policy_title" android:name="com.project.krishisahaayakapp.activities.Select_Policy">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.MainActivity"/>
        </activity>
        <activity android:theme="@style/AppTheme" android:label="@string/problem_title" android:name="com.project.krishisahaayakapp.activities.SelectProblem">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.MainActivity"/>
        </activity>
        <activity android:theme="@style/AppTheme" android:label="@string/treatment_detail_title" android:name="com.project.krishisahaayakapp.activities.TreatmentDetail">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.SelectProblem"/>
        </activity>
        <activity android:theme="@style/AppTheme" android:label="@string/crops_production_title" android:name="com.project.krishisahaayakapp.activities.CropProductionActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.MainActivity"/>
        </activity>
        <activity android:theme="@style/AppTheme" android:label="@string/bazaar_title" android:name="com.project.krishisahaayakapp.activities.Select_State_Bazaar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.MainActivity"/>
        </activity>
        <activity android:theme="@style/AppTheme" android:label="@string/production_details_title" android:name="com.project.krishisahaayakapp.activities.SurveyActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.MainActivity"/>
        </activity>
        <activity android:theme="@style/AppTheme" android:label="@string/title_activity_horticulture" android:name="com.project.krishisahaayakapp.activities.HorticultureActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.MainActivity"/>
        </activity>
        <activity android:theme="@style/AppTheme" android:label="@string/production_details_title" android:name="com.project.krishisahaayakapp.activities.SurveyInformation">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.SurveyActivity"/>
        </activity>
        <activity android:theme="@style/AppTheme" android:label="@string/bazaar_title" android:name="com.project.krishisahaayakapp.activities.BazaarInformation">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.SurveyActivity"/>
        </activity>
        <activity android:theme="@style/AppTheme" android:label="@string/production_details_title" android:name="com.project.krishisahaayakapp.activities.GraphActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.SurveyInformation"/>
        </activity>
        <activity android:theme="@style/AppTheme" android:label="@string/bazaar_title" android:name="com.project.krishisahaayakapp.activities.BazaarActivity2">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.SurveyInformation"/>
        </activity>
        <activity android:theme="@style/AppTheme" android:label="@string/crop_detail_title" android:name="com.project.krishisahaayakapp.activities.CropDetailActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.CropProductionActivity"/>
        </activity>
        <activity android:theme="@style/AppTheme" android:label="@string/title_activity_web" android:name="com.project.krishisahaayakapp.activities.WebActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.Select_Policy"/>
        </activity>
        <activity android:theme="@style/AppTheme" android:label="@string/title_activity_horticulture" android:name="com.project.krishisahaayakapp.activities.HorticultureDetailActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.HorticultureActivity"/>
        </activity>
        <activity android:theme="@style/AppTheme" android:label="@string/title_activity_state_department" android:name="com.project.krishisahaayakapp.activities.StateDepartment">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.MainActivity"/>
        </activity>
        <activity android:theme="@style/AppTheme" android:label="@string/title_activity_soil_health" android:name="com.project.krishisahaayakapp.activities.SoilHealthActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.MainActivity"/>
        </activity>
        <activity android:name="com.project.krishisahaayakapp.activities.SellGoods"/>
    </application>
</manifest>
